<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="combobreaker.rpgassistant.Monsters">

    <!-- Cool Header -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/monster"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:id="@+id/monsterheader"/>

    <!-- Button Wrapper -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monsterheader"
        android:id="@+id/monsterbuttonwrapper">

        <!-- Random Monster -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/randomMonster"
            android:text="@string/randomMonster"
            android:textSize="20sp"
            android:onClick="genrandmon"/>

        <!-- Blank Monster -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blankMonster"
            android:text="@string/blankMonster"
            android:textSize="20sp" />

        <!-- Delete All -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteall"
            android:text="@string/deleteall"
            android:textSize="20sp"/>

    </LinearLayout>

    <!-- List of Monsters -->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/monsterbuttonwrapper"
        android:id="@+id/realListOfMonsters">


    </ListView>

</RelativeLayout>
