<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gurpsnav"
        android:id="@+id/gntitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="50dp"
        android:textAlignment="center"
        android:contextClickable="false" />

    <!-- Character Sheet -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/character"
        android:id="@+id/character"
        android:layout_below="@id/gntitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="40sp"
        android:onClick="navigateChar"/>

    <!-- Monsters -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monster"
        android:id="@+id/monster"
        android:layout_below="@id/character"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="40sp"
        android:onClick="navigateMonster"/>

    <!-- Loot -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loot"
        android:id="@+id/loot"
        android:layout_below="@id/monster"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="40sp"
        android:onClick="navigateLoot"/>

</RelativeLayout>
