<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:showIn="@layout/activity_gurps" android:layout_width="match_parent"
android:layout_height="match_parent" tools:context="combobreaker.rpgassistant.GURPS">

    <!-- This is the character sheet, not the GURPS navigation screen -->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="105sp"
            android:layout_height="wrap_content"
            android:text="@string/charName"
            android:textSize="35sp"
            android:textColor="#000000"
            android:layout_alignParentLeft="true"
            android:id="@+id/nChar"/>

        <EditText
            android:layout_toRightOf="@id/nChar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="textCapWords"/>

    </RelativeLayout>

    <!-- mainstats -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:id="@+id/mainstatswindow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statstitle"
            android:textSize="25sp"
            android:textColor="#000000"
            android:id="@+id/statstitle"
            android:layout_centerHorizontal="true" />

        <!-- STRENGTH -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/statstitle"
            android:id="@+id/strengthwrapper">

            <Button
                android:id="@+id/stplus"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="@string/stp"
                android:onClick="plusst">
            </Button>
            <TextView
                android:layout_width="45sp"
                android:layout_height="fill_parent"
                android:text="@string/strengthStat"
                android:id="@+id/stview"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/stplus"
                android:layout_toEndOf="@+id/stplus"
                android:textAlignment="center" />
                <!-- android:background="@drawable/outlinebox" -->

            <Button
                android:id="@+id/stminus"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/stview"
                android:layout_toEndOf="@+id/stview"
                android:text="@string/stm"
                android:onClick="minusst">
            </Button>
        </RelativeLayout>

        <!-- HIT POINTS -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/strengthwrapper"
            android:layout_below="@id/statstitle"
            android:id="@+id/hpwrapper">

            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="@string/hpp"
                android:id="@+id/hpplus"
                android:onClick="plushp"/>
            <TextView
                android:layout_width="45sp"
                android:layout_height="fill_parent"
                android:text="@string/hitpointStat"
                android:id="@+id/hpview"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/hpplus"
                android:layout_toEndOf="@+id/hpplus"
                android:textAlignment="center"/>
            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hpview"
                android:text="@string/hpm"
                android:id="@+id/hpminus"
                android:onClick="minushp"/>

        </RelativeLayout>

        <!-- DEXTERITY -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/strengthwrapper"
            android:id="@+id/dxwrapper">

            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="@string/dxp"
                android:id="@+id/dxplus"
                android:onClick="plusdx"/>
            <TextView
                android:layout_width="45sp"
                android:layout_height="fill_parent"
                android:text="@string/dexterityStat"
                android:id="@+id/dxview"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/dxplus"
                android:layout_toEndOf="@+id/dxplus"
                android:textAlignment="center"/>
            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dxview"
                android:text="@string/dxm"
                android:id="@+id/dxminus"
                android:onClick="minusdx"/>

        </RelativeLayout>

        <!-- WILLPOWER -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dxwrapper"
            android:layout_below="@+id/hpwrapper"
            android:id="@+id/willwrapper">

            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="@string/wip"
                android:id="@+id/willplus"
                android:onClick="pluswi"/>
            <TextView
                android:layout_width="45sp"
                android:layout_height="fill_parent"
                android:text="@string/willpowerStat"
                android:id="@+id/willview"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/willplus"
                android:layout_toEndOf="@+id/willplus"
                android:textAlignment="center"/>
            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/willview"
                android:text="@string/wim"
                android:id="@+id/willminus"
                android:onClick="minuswi"/>

        </RelativeLayout>

        <!-- IQ Points -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dxwrapper"
            android:id="@+id/iqwrapper">

            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="@string/iqp"
                android:id="@+id/iqplus"
                android:onClick="plusiq"/>
            <TextView
                android:layout_width="45sp"
                android:layout_height="fill_parent"
                android:text="@string/iqStat"
                android:id="@+id/iqview"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/iqplus"
                android:layout_toEndOf="@+id/iqplus"
                android:textAlignment="center"/>
            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iqview"
                android:text="@string/iqm"
                android:id="@+id/iqminus"
                android:onClick="minusiq"/>

        </RelativeLayout>

        <!-- PERCEPTION -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iqwrapper"
            android:layout_below="@+id/willwrapper"
            android:id="@+id/pewrapper">

            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="@string/pep"
                android:id="@+id/perplus"
                android:onClick="pluspe"/>
            <TextView
                android:layout_width="45sp"
                android:layout_height="fill_parent"
                android:text="@string/perStat"
                android:id="@+id/perview"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/perplus"
                android:layout_toEndOf="@+id/perplus"
                android:textAlignment="center"/>
            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/perview"
                android:text="@string/pem"
                android:id="@+id/perminus"
                android:onClick="minuspe"/>

        </RelativeLayout>

        <!-- HEALTH -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iqwrapper"
            android:id="@+id/htwrapper">

            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="@string/htp"
                android:id="@+id/htplus"
                android:onClick="plusht"/>
            <TextView
                android:layout_width="45sp"
                android:layout_height="fill_parent"
                android:text="@string/htStat"
                android:id="@+id/htview"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/htplus"
                android:layout_toEndOf="@+id/htplus"
                android:textAlignment="center"/>
            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/htview"
                android:text="@string/htm"
                android:id="@+id/htminus"
                android:onClick="minusht"/>

        </RelativeLayout>

        <!-- FATIGUE POINTS -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/htwrapper"
            android:layout_below="@+id/pewrapper"
            android:id="@+id/fpwrapper">

            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="@string/fpp"
                android:id="@+id/fpplus"
                android:onClick="plusfp"/>
            <TextView
                android:layout_width="45sp"
                android:layout_height="fill_parent"
                android:text="@string/fpstat"
                android:id="@+id/fpview"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/fpplus"
                android:layout_toEndOf="@+id/fpplus"
                android:textAlignment="center"/>
            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fpview"
                android:text="@string/fpm"
                android:id="@+id/fpminus"
                android:onClick="minusfp"/>

        </RelativeLayout>

    </RelativeLayout> <!-- endof mainstats -->

    <!-- current hpfp -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainstatswindow"
        android:id="@+id/hpfpwindow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currenthpfp"
            android:textSize="25sp"
            android:textColor="#000000"
            android:id="@+id/currenttitle"
            android:layout_centerHorizontal="true" />

        <!-- current hp -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currenttitle"
            android:id="@+id/currenthpwrapper">

            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="@string/hpp"
                android:id="@+id/chpplus"
                android:onClick="pluschp"/>
            <TextView
                android:layout_width="45sp"
                android:layout_height="fill_parent"
                android:text="@string/fpstat"
                android:id="@+id/chpview"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/chpplus"
                android:layout_toEndOf="@id/chpplus"
                android:textAlignment="center"/>
            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chpview"
                android:text="@string/hpm"
                android:id="@+id/chpminus"
                android:onClick="minuschp"/>
        </RelativeLayout>

        <!-- current fp -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currenttitle"
            android:layout_toRightOf="@id/currenthpwrapper"
            android:id="@+id/currentfpwrapper">

            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="@string/fpp"
                android:id="@+id/cfpplus"
                android:onClick="pluscfp"/>
            <TextView
                android:layout_width="45sp"
                android:layout_height="fill_parent"
                android:text="@string/fpstat"
                android:id="@+id/cfpview"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/cfpplus"
                android:layout_toEndOf="@id/cfpplus"
                android:textAlignment="center"/>
            <Button
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cfpview"
                android:text="@string/fpm"
                android:id="@+id/cfpminus"
                android:onClick="minuscfp"/>
        </RelativeLayout>

    </RelativeLayout>

    <!-- endof current hpfp -->

    <!-- Navigates to the Extra Character Info -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Information"
        android:id="@+id/monster"
        android:layout_below="@id/hpfpwindow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="25sp"
        android:onClick="navigateAdds"/>

</RelativeLayout>
</ScrollView>