<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="combobreaker.rpgassistant.CharacterStats"
    tools:showIn="@layout/activity_character_stats">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10sp"
        android:paddingLeft="10sp">

        <!-- public String nameofmonster; // a -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cname">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monstername"
                android:id="@+id/nametitle"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/charactername"
                android:layout_toRightOf="@id/nametitle"
                android:inputType="text" />

        </RelativeLayout>

        <!-- public String level; // v -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/level"
            android:layout_below="@id/cname">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monsterlevel"
                android:id="@+id/ltitle"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/characterlevel"
                android:layout_toRightOf="@id/ltitle"
                android:inputType="text" />

        </RelativeLayout>

        <!-- public String description; // b -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_below="@id/level">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monsterdescription"
                android:id="@+id/destitle"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/characterdescription"
                android:layout_toRightOf="@id/destitle"
                android:inputType="text" />

        </RelativeLayout>

        <!-- public String theClass; // t -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cclass"
            android:layout_below="@id/description">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monstertheClass"
                android:id="@+id/classtitle"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/charactertheClass"
                android:layout_toRightOf="@id/classtitle"
                android:inputType="text" />

        </RelativeLayout>

        <!-- public String st; // c -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/strength"
            android:layout_below="@id/cclass">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monsterst"
                android:id="@+id/sttitle"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterst"
                android:layout_toRightOf="@id/sttitle"
                android:inputType="text" />

        </RelativeLayout>

        <!-- public String dx; // d -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/strength"
            android:layout_below="@id/cclass"
            android:id="@+id/dx">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monsterdx"
                android:id="@+id/dxtitle"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterdx"
                android:layout_toRightOf="@id/dxtitle"
                android:inputType="text" />

        </RelativeLayout>

        <!-- public String iq; // e -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dx"
            android:layout_below="@id/cclass"
            android:id="@+id/intelligence">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="Intelligence"
                android:id="@+id/iqtitle"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characteriq"
                android:layout_toRightOf="@id/iqtitle"
                android:inputType="text" />

        </RelativeLayout>

        <!-- public String ht; // f -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/strength"
            android:id="@+id/ht">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monsterht"
                android:id="@+id/httitle"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterht"
                android:inputType="text"
                android:layout_toRightOf="@id/httitle"/>

        </RelativeLayout>
        <!-- public String dodge; // g -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dx"
            android:layout_toRightOf="@id/strength"
            android:id="@+id/dodge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monsterdodge"
                android:id="@+id/dodgetitle"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterdodge"
                android:inputType="text"
                android:layout_toRightOf="@id/dodgetitle"/>

        </RelativeLayout>

        <!-- public String hp; // h -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intelligence"
            android:layout_toRightOf="@id/dx"
            android:id="@+id/hp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monsterhp"
                android:id="@+id/hptitle"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterhp"
                android:inputType="text"
                android:layout_toRightOf="@id/hptitle"/>

        </RelativeLayout>
        <!-- public String will; // i -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ht"
            android:id="@+id/will">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monsterwill"
                android:id="@+id/willtitle"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterwill"
                android:inputType="text"
                android:layout_toRightOf="@id/willtitle"/>

        </RelativeLayout>

        <!-- public String per; // j -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dodge"
            android:layout_toRightOf="@id/strength"
            android:id="@+id/per">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monsterper"
                android:id="@+id/pertitle"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterper"
                android:inputType="text"
                android:layout_toRightOf="@id/pertitle"/>
        </RelativeLayout>

        <!-- public String fp; // k -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dx"
            android:layout_below="@id/hp"
            android:id="@+id/fp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monsterfp"
                android:id="@+id/fptitle"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterfp"
                android:inputType="text"
                android:layout_toRightOf="@id/fptitle"/>
        </RelativeLayout>

        <!-- public String parry; // l -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/will"
            android:id="@+id/parrystat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monsterparry"
                android:id="@+id/parrytitle"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterparry"
                android:inputType="text"
                android:layout_toRightOf="@id/parrytitle"/>
        </RelativeLayout>

        <!-- public String speed; // m -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/strength"
            android:layout_below="@id/per"
            android:id="@+id/speed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monsterspeed"
                android:id="@+id/speedtitle"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterspeed"
                android:inputType="text"
                android:layout_toRightOf="@id/speedtitle"/>
        </RelativeLayout>

        <!-- public String move; // n -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dx"
            android:layout_below="@id/fp"
            android:id="@+id/move">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monstermove"
                android:id="@+id/movetitle"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/charactermove"
                android:inputType="text"
                android:layout_toRightOf="@id/movetitle"/>
        </RelativeLayout>

        <!-- public String sm; // o -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/parrystat"
            android:id="@+id/sm">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monstersm"
                android:id="@+id/smtitle"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/charactersm"
                android:inputType="text"
                android:layout_toRightOf="@id/smtitle"/>
        </RelativeLayout>

        <!-- public String dr; // p -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speed"
            android:layout_toRightOf="@id/strength"
            android:id="@+id/drstat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monsterdr"
                android:id="@+id/drtitle"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterdr"
                android:inputType="text"
                android:layout_toRightOf="@id/drtitle"/>
        </RelativeLayout>

        <!-- public String attacks; // q -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sm"
            android:id="@+id/attacks">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="@string/monsterattacks"
                android:id="@+id/attackstitle"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/characterattacks"
                android:inputType="text"
                android:layout_toRightOf="@id/attackstitle"/>
        </RelativeLayout>

        <!-- public String traits; // r -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attacks"
            android:id="@+id/advantages">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="Advantages and Perks"
                android:id="@+id/advtitle"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/charactertraits"
                android:inputType="text"
                android:layout_toRightOf="@id/advtitle"/>
        </RelativeLayout>

        <!-- public String skills; // s -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/advantages"
            android:id="@+id/disadvantages">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="Disadvantages and Quirks"
                android:id="@+id/disadvatagestitle"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/characterskills"
                android:inputType="text"
                android:layout_toRightOf="@id/disadvatagestitle"/>
        </RelativeLayout>

        <!-- public String notes; // u -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/disadvantages"
            android:id="@+id/note">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="Skills"
                android:id="@+id/skillstitle"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/characternotes"
                android:inputType="text"
                android:layout_toRightOf="@id/skillstitle"/>
        </RelativeLayout>

<!--        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/note"
            android:id="@+id/languages">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="Languages"
                android:id="@+id/languagestitle"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/characterlanguages"
                android:inputType="text"
                android:layout_toRightOf="@id/languagestitle"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/languages"
            android:id="@+id/rNotes">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:textSize="20sp"
                android:text="Notes"
                android:id="@+id/rnotestitle"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/characterrnotes"
                android:inputType="text"
                android:layout_toRightOf="@id/rnotestitle"/>
        </RelativeLayout> -->

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>